
 ৩০ আশ্বিন ১৪০৯ বৃহস্পতিবার ১৭ অক্টোবর ২০০২

সংক্ষেপে .. তৃণমূল নেতা প্রহৃত নিজস্ব সংবাদদাতা  শিলিগুড়ি মাদক ব্যবসায় বাধা দিতে গিয়ে দুষ্কৃতীদের হাতে প্রহৃত হয়েছেন তৃণমূল কংগ্রেসের এক নেতা। বুধবার সন্ধ্যায় শিলিগুড়ি থানার ফুলেশ্বরী মোড়ে ঘটনাটি ঘটেছে। পুলিশ জানায়, ওই দিন বিকালে দক্ষিণ ভারত নগরের ফুলেশ্বরী মোড়ের একটি এস টি ডি বুথের মালিক ও তৃণমূল কংগ্রেস নেতা বাসুদেব সিকদার কিছু মাদকাসক্তকে ভর্ৎসনা করে এলাকা থেকে চলে যেতে বলেন। কিন্তু তারা চলে যাওয়া তো দূরের কথা, সেখানে প্রকাশ্যে মাদক কেনাবেচা শুরু করে। ক্ষুব্ধ হয়ে বাসুদেববাবু বাধা দিলে মাদকাসক্তরা তাঁর দোকানে হামলা চালায়। দোকান ভাঙচুরের পরে তাঁকেও মারধর করে দুষ্কৃতীরা পালিয়ে যায়। এর পরে খবর পেয়ে পুলিশ ঘটনাস্থলে গেলে স্থানীয় বাসিন্দারা ক্ষোভে ফেটে পড়েন। ক্ষুব্ধ বাসিন্দাদের অভিযোগ, ওই এলাকায় রেল গেটের ধারে একটি পরিত্যক্ত রেল কোয়ার্টারের ভিতরে ও শনি মন্দিরের পিছনে সন্ধ্যার পরে তো বটেই, দিনের বেলাতেও মাদকাসক্তরা নেশার আসর বসাচ্ছে। কেউ বাধা দিতে গেলেই তাঁকে মারধর করার হুমকি দিচ্ছে বলে স্থানীয় অভিযোগ। অতিরিক্ত পুলিশ সুপার কারলিয়াপ্পন জয়রামন জানিয়েছেন, ‘‘এই ঘটনায় জড়িত সন্দেহে ওই এলাকার বাসিন্দা মিঠুন মণ্ডল-সহ কয়েক জনের নামে সুনির্দিষ্ট অভিযোগ পাওয়া গিয়েছে। তাদের খোঁজে তল্লাশি চলছে।’’ 

রোগীর অপমৃত্যু দুর্গাপুরে 

নিজস্ব সংবাদদাতা, আসানসোল: দুর্গাপুরের বিধাননগর হাসপাতালের ছাদ থেকে লাফিয়ে পড়ে ওই হাসপাতালেরই এক রোগীর অস্বাভাবিক মৃত্যু হয়েছে। ঘটনাটি ঘটেছে মঙ্গলবার দুপুর ২টো নাগাদ। পুলিশ জানায়, ওই ব্যক্তির নাম ব্রিজকিশোর সাউ (২৪)। বাড়ি দুর্গাপুর থানার বেনাচিতির শালবাগানে। পরিবহণের ছোটখাটো ব্যবসা ছিল তাঁর। পুলিশ ও হাসপাতাল সূত্রে জানা গিয়েছে, অনেক দিন ধরে জ্বর ও জণ্ডিসে তিনি ভুগছিলেন। পুজোর আগে বিধাননগর হাসাপাতালে তাঁকে ভর্তি করানো হয়েছিল। প্রাথমিক তদন্তের পুলিশের অনুমান, দীর্ঘকাল রোগভোগের জন্য তিনি মানসিক ভারসাম্য কিছুটা হারিয়ে ফেলেছিলেন। তাঁর স্ত্রী পুনম দেবী জানান, এই বছর পুজোয় ব্রিজকিশোরবাবু তাঁকে ও তাঁদের দুই শিশুপুত্রকে বেড়াতে নিয়ে যাবেন বলে কথা দিয়েছিলেন। কিন্তু তার আগেই রোগের জন্য হাসপাতালে ভর্তি হওয়ায় ব্রিজকিশোরবাবুর অবসাদ আরও বেড়ে যায় বলে পুনম দেবী জানান। 

বিসর্জনে সংঘর্ষ 

বর্ধমান থেকে নিজস্ব সংবাদদাতা জানাচ্ছেন, কালনার পাথুরিয়া মহলে মঙ্গলবার গভীর রাতে দুর্গাপুজোর বিসর্জনে শোভাযাত্রাকে কেন্দ্র করে দু’দলের মধ্যে কয়েক দফা সংঘর্ষে ১৪ জন আহত হয়েছেন। তাঁদের মধ্যে চার জনের আঘাত গুরুতর। তাঁদের হাসপাতালে ভর্তি করানো হয়েছে। দফায় দফায় সংঘর্ষ ঠেকাতে ওই এলাকায় পুলিশ পিকেট বসানো হয়েছে। কালনা পুরসভার চেয়ারম্যান গৌরাঙ্গ গোস্বামী শান্তিবৈঠক ডেকেছেন। তবে পুলিশ অভিযুক্তদের এখনও ধরতে পারেনি। 

দুর্ঘটনায় মৃত্যু 

পুজোর ছুটির পরে কাজে যোগ দিতে গিয়ে পথ দুর্ঘটনায় এক ব্যক্তির মৃত্যু হয়েছে। বুধবার সকালে এই ঘটনা ঘটে কোচবিহার শহরের মড়াপোড়া ঘাট মোড়ে। পুলিশ জানায়, মৃতের নাম সুশান্ত সরকার (৫৯)। বাড়ি কোচবিহারের কালিকা দাস রোড বাইলেনে। শিলিগুড়ি শহরে একটি সরকারি দফতরে তিনি কাজ করতেন। মঙ্গলবার তিনি ওই মোড়ে বাস ধরতে দাঁড়িয়ে ছিলেন। একটি বেসরকারি বাসের ধাক্কায় ঘটনাস্থলেই তিনি মারা যান। 

হাতাহাতিতে মৃত্যু 

নিজস্ব সংবাদদাতা, জলপাইগুড়ি: প্রতিমা ভাসান দেখে বাড়ি ফেরার পথে দু’ভাইয়ের মধ্যে হাতাহাতিতে একজনের মৃত্যু হয়েছে। মহ্‌গলবার সন্ধ্যায় ঘটনাটি ঘটেছে মাদারিহাট তানা এলাকার পূর্ব খয়েরবাড়ি গ্রামে। পুলিশ সুপার জানান, নিহতের নাম বাবুরাম ওঁরাও (৫৮)। ঘটনার সময়ে দুই ভাই-ই মদ্যপ ছিলেন। 

বৃদ্ধ খুন 

নিজস্ব সংবাদদাতা, কৃষ্ণনগর: নিজের পাড়ার দু’দল যুবকের সংঘর্ষ থামাতে গিয়ে এক বৃদ্ধ খুন হয়েছেন। মঙ্গলবার বিকালে নদিয়ার তেহট্ট থানার চাঁদের ঘাটে ওই ঘটনা ঘটে। ওই ব্যক্তির নাম অজিত মণ্ডল (৬০)। তাঁর বাড়ি চাঁদের ঘাটের মাঝেরপাড়ায়। দু’দলের বিরোধ মেটাতে গেলে প্রথমে ইট দিয়ে ও পরে ধারালো অস্ত্র দিয়ে তাঁকে কোপানো হয়। 

মণ্ডপে আগুন 

বুধবার বিকালে বেলেঘাটার রাসমণি বাজার এলাকার একটি পুজো মণ্ডপে আগুন লাগে। দমকল জানায়, কিশোর সঙ্ঘের মণ্ডপের ঝাড়বাতি থেকে আগুনের ঝলক বেরোতে দেখে মানুষজন আতঙ্কিত হয়ে পড়েন। দমকলের চারটি গাড়ি ছুটে যায়। তবে আগুন বড় আকার ধারণ করেনি। মণ্ডপটিরও বিশেষ ক্ষতি হয়নি। কেউ হতাহতও হননি। 

ধৃত পাঁচ 

ডাকাত সন্দেহে মঙ্গলবার রাতে ৫ সশস্ত্র দুষ্কৃতীকে গ্রেফতার করে ভক্তিনগর থানার পুলিশ। পুলিশ জানায়, এই পাঁচ দুষ্কৃতীকে জ্যোতিনগর এলাকা থেকে ধরা হয়েছে। তাদের কাছ থেকে একটি পাইপগান পাওয়া গিয়েছে। 

সংঘর্ষ, আহত ৫ 

বিসর্জনের শোভাযাত্রায় মহিলাদের উত্যক্ত করার ঘটনাকে ঘিরে দু’টি ক্লাবের মধ্যে সংঘর্ষে ৫ জন জখম হন। মঙ্গলবার রাতে রায়গঞ্জ শহরে ঘটনাটি ঘটে। সংঘর্ষের সময় দু’পক্ষই ঠাণ্ডা পানীয়ের বোতল ছুড়লে এলাকায় আতঙ্ক ছড়িয়ে পড়ে। 

বোমায় জখম 

দশমীতে রানাঘাটের সুভাষপল্লিতে দুষ্কৃতীদের বোমায় তিন জন জখম হন। এদের এক জন সমাজবিরোধী বলে পুলিশের অভিযোগ। তাকেই লক্ষ করে গাড়ি থেকে বোমা ছোড়া হয়। 


